  ______                                                       _____  ______  _____ _______ __       _            _____ _____
 |  ____|                                                     |  __ \|  ____|/ ____|__   __/ _|     | |     /\   |  __ \_   _|
 | |__ ______ ___ ___  _ __ ___  _ __ ___   ___ _ __ ___ ___  | |__) | |__  | (___    | | | |_ _   _| |    /  \  | |__) || |
 |  __|______/ __/ _ \| '_ ` _ \| '_ ` _ \ / _ \ '__/ __/ _ \ |  _  /|  __|  \___ \   | | |  _| | | | |   / /\ \ |  ___/ | |
 | |____    | (_| (_) | | | | | | | | | | |  __/ | | (_|  __/ | | \ \| |____ ____) |  | | | | | |_| | |  / ____ \| |    _| |_
 |______|    \___\___/|_| |_| |_|_| |_| |_|\___|_|  \___\___| |_|  \_\______|_____/   |_| |_|  \__,_|_| /_/    \_\_|   |_____|


${custom.application.name} ${custom.application.version}
Powered by Spring Boot ${spring-boot.version}
Author: Abran Lezama
Website: https://abranlezama.com
